# cloud-user-spi

./: .gitignore  README.md  pom.xml
src/main/java/cn/net/nikai/cloud/user/annotation/: AllType.java  Sex.java
src/main/java/cn/net/nikai/cloud/user/dto/: BaseDto.java  BusinessDto.java  BusinessNodeDto.java  CallBackExt.java  Card.java  CompanyBase.java  Friend.java  LangTypeDto.java  Order.java  Rank.java  Sort.java  TaskDto.java  User.java  Wife.java
src/main/java/cn/net/nikai/user/: MyCard.java
src/test/java/cn/net/nikai/cloud/user/dto/: UserTest.java
