<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.net.nikai.cloud</groupId>
    <artifactId>cloud-user-spi</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>cloud-user-spi</name>
    <description>微服务示例工程spi</description>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>        
        <my.package.value>cn.net.nikai.cloud.user.dto</my.package.value>
    </properties>
   
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <subpackages>${my.package.value}</subpackages>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <doclet>cn.net.nikai.api.doclet.SpiDoclet</doclet>
                    <docletArtifact>
                        <groupId>cn.net.nikai.auto-api</groupId>
                        <artifactId>api-doc-plugin</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </docletArtifact>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
