<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.net.nikai.cloud</groupId>
  <artifactId>cloud-user-spi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cloud-user-spi</name>
  <description>微服务示例工程spi</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <swagger-core-version>1.5.21</swagger-core-version>
    <spi.scan.base.packages>cn.net.nikai.cloud.user.dto</spi.scan.base.packages>
    <jackson-version>2.9.7</jackson-version>
  </properties>
<dependencies>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>${jackson-version}</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>${jackson-version}</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson-version}</version>
  </dependency>
  <dependency>
    <groupId>org.and.api</groupId>
    <artifactId>api-base-spi-master</artifactId>
    <version>1.0.1</version>
  </dependency>
  <dependency>
    <groupId>io.swagger</groupId>
    <artifactId>swagger-core</artifactId>
    <version>${swagger-core-version}</version>
  </dependency>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
</dependencies>
  <profiles>
    <profile>
      <id>spi-doc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <javadoc.option.params>url=http://localhost:18000/spi-data</javadoc.option.params>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <subpackages>${spi.scan.base.packages}:;${javadoc.option.params}</subpackages>
              <show>private</show>
              <nohelp>true</nohelp>
              <doclet>org.and.api.doclet.ModelProcessor</doclet>
              <docletArtifact>
                <groupId>org.and.api</groupId>
                <artifactId>api-doc-plugin</artifactId>
                <version>1.8.0-SNAPSHOT</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <encoding>UTF-8</encoding>
              <docencoding>UTF-8</docencoding>
              <breakiterator>true</breakiterator>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
